<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TSE</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 20px;
      }
      #output {
        margin-top: 20px;
        padding: 10px;
        border: 1px solid #ccc;
        background-color: #f9f9f9;
        font-style: italic;
        color: #333;
      }
      #tse {
        border: 1px solid black;
        border-radius: 12px;
        background-color: white;
        margin-bottom: 12px;
        padding: 10px;
        border: 1px solid black;
        border-radius: 12px;
      }
    </style>
  </head>
  <body>
    <div id="tse"></div>
    <button id="console-button">Console Current State</button>
    <div id="output"></div>
    <script type="module" src="/src/index.ts"></script>
  </body>
</html>
